<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SwissHandball Info"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textSize="35sp"
        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginVertical="100px"
        android:src="@drawable/icon"
        android:layout_marginTop="60dp"
        tools:ignore="MissingConstraints,UnknownId" />
    <Button
        android:id="@+id/quizbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="220dp" />
    <Button
        android:id="@+id/kadettenbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kadetten Schaffhausen"
        android:color="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/pfadiwinterthur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pfadi Winterthur"
        android:color="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />
    <Button
        android:id="@+id/kriensluzern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kriens Luzern"
        android:color="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="110dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
